//CSS
    <link rel="stylesheet" type="text/css" href="static/css/global-styles/header.css">

//HTML kode
<header>
    <nav id="menu">
        <button style="margin-right: 300px; margin-left: 230px">Opskrifter</button>
        <button>Bestilling</button>
        <button style="margin-left: 300px">Vores vision</button>
    </nav>

    <div id="logoAndHeadline">
        <a href="https://localhost:8080/">
            <img id="logo" src="static/css/Logo%20image/food-waste-logo.jpg" alt="Main logo">
        </a>

        //Skift overskrift
        <h1> Nemme Opskrifter </h1>
    </div>

</header>