//CSS
    <link rel="stylesheet" type="text/css" href="static/css/global-styles/header.css">

//HTML kode
<header>
    <nav id="menu">
           <button style="margin-right: 300px; margin-left: 230px"> <a href="http://localhost:8080/Recipe"> Opskrifter </a></button>
           <button> <a href="http://localhost:8080/Order"> Bestilling </a></button>
           <button style="margin-left: 300px" > <a href="http://localhost:8080/OurVision"> Vores vision</a></button>
       </nav>

    <div id="logoAndHeadline">
        <a href="https://localhost:8080/">
            <img id="logo" src="static/css/Logo%20image/food-waste-logo.jpg" alt="Main logo">
        </a>

        //Skift overskrift
        <h1> Nemme Opskrifter </h1>
    </div>

</header>