//CSS
    <link rel="stylesheet" type="text/css" href="static/css/global-styles/header.css">

//HTML kode
<header>
    <nav id="menu">
        <button id="opskrifter" onclick="window.location.href='/Recipe'"> Opskrifter </button>
        <button id="order" onclick="window.location.href='/Order'"> Bestilling </button>
        <button id="vision" onclick="window.location.href=' /OurVision'"> Vores vision </button>
    </nav>

    <div id="logoAndHeadline">
        <a href="http://localhost:8080/home">
            <img id="logo" src="css/images/favicon.ico" alt="Main logo">
        </a>
//Skift overskrift
        <h1> Nemme Opskrifter </h1>
        <div id="emptybox"> </div>
    </div>

</header>