//CSS
    <link rel="stylesheet" type="text/css" href="static/css/global-styles/header.css">

//HTML kode
<header>
    <nav id="menu">
        <button id="opskrifter" onclick="window.location.href='//http:localhost:8080/Recipe'"> Opskrifter </button>
        <button id="order" onclick="window.location.href='http:localhost:8080/Order'"> Bestilling </button>
        <button id="vision" onclick="window.location.href='//http:localhost:8080/OurVision'"> Vores vision </button>
    </nav>

    <div id="logoAndHeadline">
        <a href="http://localhost:8080/home">
            <img id="logo" src="/static/css/images/food-waste-logo.jpg" alt="Main logo">
        </a>
//Skift overskrift
        <h1> Nemme Opskrifter </h1>
        <div id="emptybox"> </div>
    </div>

</header>