//CSS
    <link rel="stylesheet" type="text/css" href="static/css/global-styles/header.css">

//HTML kode
<header>
    <nav id="menu">
        <button id="opskrifter"> <a href="http://localhost:8080/Recipe"> Opskrifter </a></button>
        <button id="order"> <a href="http://localhost:8080/Order"> Bestilling </a></button>
        <button id="vision"> <a href="http://localhost:8080/OurVision"> Vores vision</a></button>
    </nav>

    <div id="logoAndHeadline">
        <a href="https://localhost:8080/">
            <img id="logo" src="/static/css/images/food-waste-logo.jpg" alt="Main logo">
        </a>
//Skift overskrift
        <h1> Nemme Opskrifter </h1>
        <div id="emptybox"> </div>
    </div>

</header>